[![Tests Status](https://m9s.gitlab.io/nereid/junit/junit-badge.svg)](https://m9s.gitlab.io/nereid)

[![Coverage Status](https://m9s.gitlab.io/nereid/coverage/coverage-badge.svg)](https://m9s.gitlab.io/nereid)

This module runs with the Tryton application platform.

Installing
----------

See docs/quickstart.rst and docs/installation.rst.

Note
----

This module is developed and tested over a patched Tryton server and
core modules. Maybe some of these patches are required for the module to work.

As of version 7.0 the base module for Tryton originally
contained in this package (nereid) was phased out into a separate 
package (nereid_base).
e

Support
-------

For more information or if you encounter any problems with this module,
please contact the programmers at

#### MBSolutions

   * Issues:   https://gitlab.com/m9s/nereid/issues
   * Website:  http://www.m9s.biz/
   * Email:    info@m9s.biz

If you encounter any problems with Tryton, please don't hesitate to ask
questions on the Tryton bug tracker, forum or IRC channel:

   * http://bugs.tryton.org/
   * http://www.tryton.org/forum
   * irc://irc.freenode.net/tryton

License
-------

See LICENSE

Copyright
---------

See COPYRIGHT

